<!DOCTYPE html>
<html lang="en-us" class="dark">
	<head>
		<meta charset="utf-8">
		<title> Create Windi Mithril App </title>
		<meta name="description" content="">
		<meta name="author" content="pep108">
		<!-- Disable the click delay in newer versions of Sarari, FireFox and Chrome -->
		<meta name="viewport"
			content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover">

		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="telephone=no">

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />

		<link rel="manifest" href="manifest.json">

		<link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon-72-2x.png">
		<link rel="apple-touch-icon" sizes="96x96" href="/assets/icon-96.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/assets/icon-192.png">
	</head>
	<body>
		<script type="module" src="/index.js"></script>
	</body>
</html>